# SafeDroid

./: .gitignore  ReadMe.txt
Detector/: feature_list.file  feature_rank.file  myfile  pom.xml
Detector/src/main/java/com/mycompany/detector/: Analyser.java
Detector/src/main/java/wekaclassifier/: FeatureList.java  Ranker.java  WekaClassifier.java
FeatureExtractionServer/: ProgramFlow  androwarn_main.py  api_feature_set_300.file  api_feature_set_743.file  classes1_8.dex  gen_feature_vector.py  perfomance_measurments  pkg_dict.file  server.py
FeatureExtractionServer/androguard/core/analysis/: analysis.py  sign.py
FeatureExtractionServer/androguard/core/bytecodes/: api_permissions_1.py  apk.py
FeatureExtractionServer/androwarn/analysis/: analysis.py  analysis.py~
FeatureExtractionServer/androwarn/core/: core.py
FeatureExtractionServer/androwarn/report/: report.py
FeatureExtractionServer/androwarn/search/: search.py
FeatureExtractionServer/androwarn/util/: util.py
FeatureExtractionServer/m1/: AndroidManifest.xml  resources.arsc
FeatureExtractionServer/m1/assets/: conf.txt  rools.txt
FeatureExtractionServer/m1/res/drawable/: background.xml  bluebutton.xml
FeatureExtractionServer/m1/res/layout/: main.xml  result.xml  rools.xml
Testing/: Performance.py  per
